
#Mail Server Setting
#mail.host=lho.lawbroker.com.tw
#mail.port=25

#SimpleMailMessage Setting
#mail.simpleMailMessage.from=LawSystemAdmin@lawbroker.com.tw
#mail.simpleMailMessage.to=ITTester@lawbroker.com.tw
#mail.simpleMailMessage.cc=
#mail.simpleMailMessage.bcc=
#mail.simpleMailMessage.subject=IT-TestMail

#\u529F\u80FD\u9078\u55AE\u6A21\u7D44
law.module=LawPL

#Application Version
law.app.version=2.0.0 (20130625.1)

#LawTempate Version
law.template.version=1.1.0
law.template.releaseDate=2013-06-24

#Oracle BI Publisher Web Service Client
bi.webservice.username=weblogic
bi.webservice.password=shen0523

#Reports of Oracle BI Publisher
bi.report.ReportAbsolutePath.SSOMRAR=/~weblogic/manage_depart/staff/P211.xdo
bi.report.Template.SSOMRAR=SSOMRAR

apppush.url=http://push.law888.com.tw:8888/sendPush.php
apppush.account=lawbroker
apppush.password=F17C4EC795B8F

